D:\Lab1\Lab2\bin\Debug\Lab2.exe.config
D:\Lab1\Lab2\bin\Debug\Lab2.exe
D:\Lab1\Lab2\bin\Debug\Lab2.pdb
D:\Lab1\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\Lab1\Lab2\obj\Debug\Lab2.exe
D:\Lab1\Lab2\obj\Debug\Lab2.pdb
E:\LabsBKIT\Labs\Lab2\bin\Debug\Lab2.exe.config
E:\LabsBKIT\Labs\Lab2\bin\Debug\Lab2.exe
E:\LabsBKIT\Labs\Lab2\bin\Debug\Lab2.pdb
E:\LabsBKIT\Labs\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
E:\LabsBKIT\Labs\Lab2\obj\Debug\Lab2.exe
E:\LabsBKIT\Labs\Lab2\obj\Debug\Lab2.pdb
